<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>gipsi.itbit.me</title>

<style>
body{
 
  background: #339966;
  color: #eeffff;
  font-family: Verdana, Geneva, Sans-serif;
  font-size: 120%;
  font-weight: 600;
  max-width: 500px;
  margin: auto;
  border: 9px ridge #73AD21;
  padding: 30px 30px 30px 30px;
}
 
span {
  display: block;
  font-weight: 400;
}

.month {
  float: left;
}

.week {
  display: block;
}

.week time {
  width: 30px;
  margin: 2px 0;
  text-align: center;
  display: inline-block;
  border: 1px solid #aaa;
}

.week:first-of-type {
  text-align: right;
}
a{
  color: #66ff00;
}
h1{
  color: #ddffcc;
}
h2{
  color: #ddffcc;
}
h3{ 
  color: #ddffff;
}
h4{
  color: #ddffcc;
}    
h5{
  color: #ddffff; 
} 
 

/* tab control CSS: the tabs */
.tabs
{
position: fixed;
top: 1px;
height: 20px;
list-style-type: none;
padding: 0;
margin: 0;
}

.tabs li
{
display: inline;
float: left;
padding: 0;
margin: 0 0 0 10px;
}

.tabs a
{
display: block;
width: 5em;
height: 38px;
line-height: 18px;
text-align: center;
text-decoration: none;
color: #66ff00;
background-color: #6699ff;
border: 3px ridge #ff66ff;
border-radius:95px;
  box-shadow: 25px 25px 10px 10px rgba(60,10,60,0.5);
outline: 0 none;
}

.tabs a.active, .tabs a:hover, .tabs a:focus, .tabs a:active
{
color: #73ad21;
background-color: #ffff66;
border-bottom-color: #73ad21;
}   
  .heart { 	
position: fixed;
content: "";
right: 45%;
top:70%;
  box-shadow: 90px 90px 30px 30px rgba(60,10,60,0.5);
z-index: 2;
} 
.heart:before, .heart:after {
 position: absolute; 
content: "";
 left: 80px; 
top: 90%;
width: 80px; 
height: 115px; 
background: #3333ff;
 -moz-border-radius: 50px 50px 0 0; 
border-radius: 50px 50px 0 0; 
-webkit-transform: rotate(-45deg);
 -moz-transform: rotate(-45deg); 
-ms-transform: rotate(-45deg); 
-o-transform: rotate(-45deg);
 transform: rotate(-45deg); 
-webkit-transform-origin: 0 100%; 
-moz-transform-origin: 0 100%; 
-ms-transform-origin: 0 100%;
 -o-transform-origin: 0 100%;
 transform-origin: 0 100%; 

} 
.heart:after {
 left: 0; -
webkit-transform: rotate(45deg); 
-moz-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 -o-transform: rotate(45deg);
 transform: rotate(45deg); 
-webkit-transform-origin: 100% 100%;
 -moz-transform-origin: 100% 100%;
 -ms-transform-origin: 100% 100%; 
-o-transform-origin: 100% 100%;
 transform-origin :100% 100%; 

}


.footer {
  position: fixed;
  top: 90%;
display: flex;
justify-content: space-between;
   box-shadow: 10px 60px 60px 60px rgba(60,10,60,0.5);
border: 10px ridge #73AD21;
  border-radius:95px;
z-index:1;
}
.footer-item {
border: 10px ridge #73AD21;
  border: 3px ridge #ff66ff;
background-color: #ffff66;
height: 50px;
flex: 1;
  border-radius:95px;
}
.footer-one,
.footer-three {
background-color: #5995DA;
flex: initial;
width: 100px;
  border-radius:95px;
}
</s

.nav {
  border: 6px solid   yellow; /* For debugging */ 
  width: 900px;
  display: flex;
  justify-content: space-between;
  border-radius: 65px;
}
.today {
  border: 10px solid #ccff66;  /* For debugging */
  display: flex;
  justify-content: flex-end;
}

.logo{
  border: 10px solid yellow; /* For debugging */
  display: flex;
  justify-content: flex-end;
  margin: auto;
  border-radius: 65px;
  right: 2%;
width: 5em;
height: 38px;
line-height: 18px;
text-align: center;
text-decoration: none;
color: #66ff00;
background-color: #6699ff;
border: 3px ridge #ff66ff;
border-radius:95px;
  box-shadow: 25px 25px 10px 10px rgba(60,10,60,0.5);
outline: 0 none;
}
.log a.active, .logo a:hover, .logo a:focus, .logo a:active
{
color: #73ad21;
background-color: #ffff66;
border-bottom-color: #73ad21;
border-radius: 65px;
}   


/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    }

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px -7px 0 0;
    display:inline-block;  
    background-color: /* #E64A19; */ darkgreen;
    }

/* Styling the links */
nav a {
    display:block;
    padding:0 10px;
    color:   #FFF; 
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
}

/* Background color change on Hover */
nav a:hover {
   background-color: #000000; 
}
/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display:inherit;
}

/* First Tier Dropdown */
nav ul ul li {
    min-width:170px;
    display:list-item;
    position: relative;
}
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


</style>
</head>
<body>

<!-- tabs (links) -->
<ul class="tabs">
<li><a href="#tab1">Tab 1  - Hello</a></li>
<li><a href="#tab2">Tab 2 - May </a></li>
<li><a href="#tab3">Tab 3 - April</a></li>
</ul>

<!-- tab content -->
<div class="tabcontent">
 <div id="hello"></div>
 <div id="tab1">
<h2>Tab 1 Content </h2>
<p>This example uses <a href ="https://www.sitepoint.com/progressive-enhancement-1-html/">progressive enhancement techniques </a>to create a tabbed content box.</p>

<h1> Hello World!</h1>

<h1>gipsi.itbit.me</h1>
    <div class= "today">
          <nav>
              <ul>                   
                  <li><a href="#">Today</a>
                       <ul>
                            <li><a href="#code">Code</a></li>
                            <li><a href="#nature">Nature</a></li>
                        <!--    <li><a href="#bottom">Where</a></li> -->
                        </ul>
                    </ul>
                </nav>
            </div>
           
    </div>
<div id="heart"></div>

<h2>Web development - Design Systems</h2>

<div class="heart"><div class= "logo"><a href="#hello">back to top</a></div>

</div>

<div id="heart"></div> 

<p>
This is my landing page and where I write about my  coding journey   A page that is part of the process and a record of my progress. Welcome!
</p>

<p>
The <b> Today </b> dropdown menu takes you straight to what I've been working on today.  Daily update of my adventures learning to code and writing about nature.

<p>
The <b> April </b>tab area is what I wrote during a <a href="https://marcjenkins.co.uk/the-30-day-writing-challenge/"> 30 Day Writing Challenge. </a>  The place where I started  <a href="https://books.google.co.uk/books?id=2waPrhhS_M0C"> Letting go of the words </a> to discover my <a href="https://books.google.co.uk/books?id=ImwotFMaWc8C&printsec=frontcover&dq=wild+mind&hl=en&sa=X&ved=0ahUKEwjg3NOXn97TAhXCKMAKHRKYD7AQ6AEINDAC#v=onepage&q=wild%20mind&f=false">Wild Mind.</a>
</p>

<h4>2017 - May</h4>
<p><time class="year" datetime="2017"><span></span> </time><time class="month" datetime="2015-05"> <span></span> </time> <br><time class="week" datetime="2017-W18"> </time><time datetime="2017-05-01"><a href="#Box63"> 01 </a></time> <time datetime="2017-05-02"> <a href="#Box64"> 02 </a></time> <time datetime="2017-05-03"><a href="#Box65"> 03 </a></time> <time datetime="2017-05-04"><a href="#Box66"> 04 </a></time> <time datetime="2017-05-05"> <a href="#Box67"> 05</a></time> <time datetime="2017-05-06"><a href="#Box68"> 06</a></time> <time datetime="2017-05-07"> <a href="#Box69"> 07</a></time> <time class="week" datetime="2015-W19"> </time> <time datetime="2017-05-08"><a href="#Box70"> 08</a> </time> <time datetime="2017-05-09"> <a href="#Box71">09</a></time> <time datetime="2017-05-10"><a href="#Box72">10</a></time> <time datetime="2017-05-11"> <a href="#Box73">11</a> </time> <time datetime="2017-05-12"><a href="#Box74">12</a> </time> <time datetime="2017-05-13"> 13</time> <time datetime="2017-05-14"> 14 </time> <time class="week" datetime="2015-W20"> </time><time datetime="2017-05-15"> 15 </time> <time datetime="2017-05-16"> 16</time> <time datetime="2017-05-17"> 17</time> <time datetime="2017-05-18"> 18</time> <time datetime="2017-05-19"> 19 </time><time datetime="2017-05-20"> 20</time> <time datetime="2017-05-21"> 21</time>  <time class="week" datetime="2017-W21"> </time><time datetime="2017-05-22"> 22</time> <time datetime="2017-05-23"> 23</time> <time datetime="2017-05-24"> 24</time> <time datetime="2017-05-25"> 25</time> <time datetime="2017-05-26"> 26</time> <time datetime="2017-05-27"> 27</time> <time datetime="2017-05-28"> 28</time> <time class="week" datetime="2017-W22"> </time><time datetime="2017-05-29"> 29</time> <time datetime="2017-05-30"> 30</time> <time datetime="2017-05-31"> 31</time> <time datetime="2017-06-01"> - </time> <time datetime="2017-06-02"> - </time></p>
<p>
The idea of a semantic calendar box is from <a href="https://www.iandevlin.com/blog/2015/07/html5/building-a-semantic-calendar-in-html5">Ian Devlin</a>
</p>

<p>
I have been learning to code with <a href="https://www.freecodecamp.com">FreeCodeCamp</a> for two years.  
</p> 


 <div id="code"></div>
<section id="Box74"><h3>gipsi.itbit.me</h3><H5>2017-05-12 Friday</h5><h4>Bits of Code<h4> <h2>Committing to Git</h2> </section>
 


<div id="tab2">
<h2>Tab 2 Content - May</h2>
<p>The control will work without CSS and JavaScript if necessary. Even a text-only browser such as Lynx will work.</p>


<h1>May</h1>
<h2> 216 web safe hex colours</h2>
<h3>May to September</h3>


<p>
The blue heart is a symbol of biodiversity.


<a href="http://www.bluecampaignhub.com/">The Biodiversity Blue Campaign</a> 
</p>
<p>
This section is where I keep up a writing practice focussing on biodiversity in nature.
</p>
<p><time class="year" datetime="2017"><span></span> </time><time class="month" datetime="2015-05"> <span></span> </time> <br><time class="week" datetime="2017-W18"> </time><time datetime="2017-05-01"><a href="#Box31"> 01 </a></time> <time datetime="2017-05-02"> <a href="#Box32"> 02 </a></time> <time datetime="2017-05-03"><a href="#Box33"> 03 </a></time> <time datetime="2017-05-04"><a href="#Box34"> 04 </a></time> <time datetime="2017-05-05"> <a href="#Box35"> 05</a></time> <time datetime="2017-05-06"><a href="#Box36"> 06</a></time> <time datetime="2017-05-07"><a href="#Box37"> 07</a> </time> <time class="week" datetime="2015-W19"> </time> <time datetime="2017-05-08"> <a href="#Box38"> 08</a></time> <time datetime="2017-05-09"> <a href="#Box39">09</a></time> <time datetime="2017-05-10"><a href="#Box40">10</a></time> <time datetime="2017-05-11"> <a href="#Box41">11</a></time> <time datetime="2017-05-12"> <a href="#Box42">12</a></time> <time datetime="2017-05-13"> 13</time> <time datetime="2017-05-14"> 14 </time> <time class="week" datetime="2015-W20"> </time><time datetime="2017-05-15"> 15 </time> <time datetime="2017-05-16"> 16</time> <time datetime="2017-05-17"> 17</time> <time datetime="2017-05-18"> 18</time> <time datetime="2017-05-19"> 19 </time><time datetime="2017-05-20"> 20</time> <time datetime="2017-05-21"> 21</time>  <time class="week" datetime="2017-W21"> </time><time datetime="2017-05-22"> 22</time> <time datetime="2017-05-23"> 23</time> <time datetime="2017-05-24"> 24</time> <time datetime="2017-05-25"> 25</time> <time datetime="2017-05-26"> 26</time> <time datetime="2017-05-27"> 27</time> <time datetime="2017-05-28"> 28</time> <time class="week" datetime="2017-W22"> </time><time datetime="2017-05-29"> 29</time> <time datetime="2017-05-30"> 30</time> <time datetime="2017-05-31"> 31</time> <time datetime="2017-06-01"> - </time> <time datetime="2017-06-02"> - </time></p>


<ol>
<li>
<a href="#Box31"> May Day: content</a>
</li>
<li>
<a href="#Box42">Magpies, great-tits, a wagtail and a cuckoo.</a>
</ol>
 <div id="nature"></div>
<section id="Box42"> <h3>Some Birds</h3> </section> <h2>Magpies, great-tits, a wagtail and a cuckoo.</h2> <H5>2017-05-12 Friday</h5>
 


<p>
There were swirling miasma shapes of mist under the oaks dripping in the moonlight between showers.
</p>
<p>

</p>
</div>

<div id="tab3">
<h2>Tab 3 Content - April</h2>
<p>For the best experience, users should use IE6+, Firefox 2+, Opera 9+, Safari 3+ or Chrome 1+ and have JavaScript enabled.</p>



</div>
<h1>Month/Date(April)</h1>
<h3>Title (100DaysofCode)Challenge</h3>

<h4> This is an HTML and CSS page with a calendar box for marking off the days </h4>

<p><time class="year" datetime="2017"><span>2017</span> </time><time class="month" datetime="2015-04"> <span>April</span> </time><time class="week" datetime="2017-W13"> </time> <time datetime="2017-03-28"> -- </time> <time datetime="2017-03-30"> -- </time> <time datetime="2017-03-31"> -- </time> <time datetime="2017-04-01"><a href="#Box1">01</a></time> <time datetime="2017-04-02">02</time> <time class="week" datetime="2015-W14"> </time><time datetime="2017-04-03">03</time> <time datetime="2017-04-04">04</time> <time datetime="2017-04-05">05</time> <time datetime="2017-04-06"></time> <time datetime="2017-04-07">07</time> <time datetime="2017-04-08">08</time> <time datetime="2017-04-09">09</time> <time class="week" datetime="2015-W15"> </time><time datetime="2017-04-10"></time>10<time datetime="2017-04-11">11</time> <time datetime="2017-04-12">12</time> <time datetime="2017-04-13">13</time> <time datetime="2017-04-14">14</time> <time datetime="2017-04-15">15</time> <time datetime="2017-04-16">16</time> <time class="week" datetime="2017-W16"> </time><time datetime="2017-04-17">17</time> <time datetime="2017-04-18">18</time> <time datetime="2017-04-19">19</time> <time datetime="2017-04-20">20</time> <time datetime="2017-04-21">21</time> <time datetime="2017-04-22">22</time> <time datetime="2017-04-23">23</time> <time class="week" datetime="2017-W17"> </time><time datetime="2017-04-24">24</time> <time datetime="2017-04-25">25</time> <time datetime="2017-04-26">26</time> <time datetime="2017-04-27">27</time> <time datetime="2017-04-28">28</time> <time datetime="2017-04-29">29</time> <time datetime="2017-04-30">30</time></p>

<p>
<ol>

<li>
<a href="#Box1">April fools: Content</a>
</li>
</ol>



<section id="Box1"> <h2>Day - DWC: 2017-00-00 - day</h2> </section> <h3> Content</h3> <H5>heading</h5>


<p>
As the document I'm working on gets longer and I introduce more bits of code I am gathering more files.
I construct the first HTML and css in a single file copied from the previous days and make added content,  adjustments and enhancements on the phone while offline.  This is convenient as I can do it anywhere when the phone is charged. 
</p>
<p>
Next I  do one of two things:
<br>
when the phone is connected to wifi I can update the page by copy and pasting the relevant bits straight into the document on the server.  
<br><br>
Transfer the file to a PC and open it in Notepad ++ 
Copy and paste the live version into Notepad++
Make another file which is a combination of the two which when ready can replace the original on the server.
</p>
So today I've been thinking about version control and reading <a href="https://git-scm.com/book/en/v2"> Pro Git. </a>
<blockquote>
The basic Git workflow goes something like this:

<ul>
<li>You modify files in your working directory.


<li>You stage the files, adding snapshots of them to your staging area.


<li>You do a commit, which takes the files as they are in the staging area and stores that snapshot permanently to your Git directory.
<ul>
</blockquote>
</p>

</body>

</div>
</div>

<div class='footer'>
   
  <div class='footer-item footer-one'><a href="https://www.freecodecamp.com/gipsi"> FreeCodecamp </a></div>
  <div class='footer-item footer-two'><a href="https://github.com/gipsi"> GitHub </a></div>
  <div class='footer-item footer-three'><a href="http://codepen.io/gipsi/"> CodePen </a></div>
</div>


</html>
